[gd_scene load_steps=6 format=3 uid="uid://doof8j6iyiyjj"]

[ext_resource type="Script" path="res://src/Main/Main.gd" id="1_py0n0"]
[ext_resource type="PackedScene" uid="uid://coet4ckxumwid" path="res://src/Levels/level_0.tscn" id="2_0uapk"]
[ext_resource type="PackedScene" uid="uid://1unldjtt8sw6" path="res://src/Levels/level_1.tscn" id="3_278wy"]
[ext_resource type="PackedScene" uid="uid://cak678ygt5psm" path="res://src/Levels/level_2.tscn" id="4_wmnw4"]
[ext_resource type="PackedScene" uid="uid://qmi5f3vhlhr0" path="res://src/Player/player.tscn" id="5_q6aj1"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_py0n0")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Levels" type="Node2D" parent="."]

[node name="Level_0" parent="Levels" instance=ExtResource("2_0uapk")]

[node name="Level_1" parent="Levels" instance=ExtResource("3_278wy")]
modulate = Color(1, 1, 1, 0.996078)

[node name="Level_2" parent="Levels" instance=ExtResource("4_wmnw4")]
position = Vector2(0, -112)

[node name="Player" parent="." instance=ExtResource("5_q6aj1")]
position = Vector2(48, 72)
